<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
</head>
<body>
  <header></header>
  <main>
    <h1>App v.1.0.0</h1>
  </main>
  <footer>
     <p>Testes cursos de CI/CD GitLab.</p>
  </footer>
</body>
</html>